torch>=2.2.2,<2.6; sys_platform == 'darwin' and platform_machine == 'x86_64'  # Intel macOS
torch >= 2.2.2; sys_platform != 'darwin' or platform_machine != 'x86_64'   
jupyterlab >= 4.0          
tiktoken >= 0.5.1          
matplotlib >= 3.7.1       
tensorflow>=2.16.2; sys_platform == 'darwin' and platform_machine == 'x86_64'  # Intel macOS
tensorflow >= 2.18.0; sys_platform != 'darwin' or platform_machine != 'x86_64'   # 
tqdm >= 4.66.1             
numpy >= 1.26             # dependency of several other libraries like torch and pandas
pandas >= 2.2.1            
psutil >= 5.9.5            ; already installed automatically as dependency of torch